plugins {
    id 'jacoco-report-aggregation'
    id 'base'
    id 'java-library'
    id 'nva.publication.channels.java.gradlelint'
}

allprojects {
    //workaround for jacoco-merge to work
    apply plugin: 'nva.publication.channels.java.java-conventions'
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
