# nva-publication-channels-java

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  buildspec.yml  dynamodb-local-metadata.json  gradle.properties  settings.gradle  template.yaml
.github/workflows/: gradle.yml  temp.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.publication.channels.java.java-conventions.gradle  nva.publication.channels.java.rootplugin.gradle
docs/: open-api.yaml  openapi.yaml
gradle/: libs.versions.toml
publication-channels/: build.gradle
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistry/: ChannelRegistryClient.java  ChannelRegistryUpdateChannelRequest.java  UpdatePublisherRequest.java  UpdateSerialPublicationRequest.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistry/model/: ChannelRegistryLevel.java  ChannelRegistryPublisher.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistry/model/create/: CreateChannelResponse.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistry/model/search/: ChannelRegistryEntityResultSet.java  ChannelRegistrySearchJournalResponse.java  ChannelRegistrySearchSerialPublicationResponse.java  ChannelRegistrySearchSeriesResponse.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistrycache/: ChannelRegistryCacheConfig.java  LevelForYear.java  LevelForYearConverter.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistrycache/db/model/: ChannelRegistryCacheDao.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/channelregistrycache/db/service/: CacheService.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/dataporten/: DataportenAuthClient.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/dataporten/model/: TokenBodyResponse.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/: PublicationChannelClient.java  PublicationChannelDeleteClient.java  PublicationChannelSearchCreateClient.java  PublicationChannelUpdateClient.java  ThirdPartyPublicationChannel.java  ThirdPartySerialPublication.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/create/: CreateHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/create/journal/: CreateJournalHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/create/publisher/: CreatePublisherRequest.java  CreatePublisherResponse.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/create/serialpublication/: CreateSerialPublicationHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/create/series/: CreateSeriesHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/delete/: DeletePublicationChannelHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/fetch/: FetchPublicationChannelHandler.java  PublicationChannelService.java  RequestObject.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/model/: PublicationChannelDto.java  PublisherDto.java  SerialPublicationDto.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/search/: SearchByQueryHandler.java  SearchParameters.java  ThirdPartySearchResponse.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/search/journal/: SearchJournalByQueryHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/search/serialpublication/: SearchSerialPublicationByQueryHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/search/series/: SearchSeriesByQueryHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/update/: UpdatePublicationChannelHandler.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/handler/validator/: ValidationException.java  Validator.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/model/: Contexts.java
publication-channels/src/main/java/no/sikt/nva/pubchannels/utils/: ApplicationConfiguration.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/: TestConstants.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/channelregistry/: ChannelRegistryClientTest.java  UpdateChannelRequestTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/channelregistrycache/: ChannelRegistryCacheEntryTest.java  ChannelRegistryCsvLoaderTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/channelregistrycache/db/service/: CacheServiceTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/: ChannelRegistrySearchResponseBodyBuilder.java  TestChannel.java  TestUtils.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/cache/: LoadCacheHandlerTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/create/: BaseCreateSerialPublicationHandlerTest.java  CreateHandlerTest.java  CreateSerialPublicationRequestBuilder.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/create/publisher/: CreatePublisherHandlerTest.java  CreatePublisherRequestTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/delete/: DeletePublicationChannelHandlerTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/fetch/: BaseFetchSerialPublicationByIdentifierAndYearHandlerTest.java  FetchByIdentifierAndYearHandlerTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/fetch/publisher/: FetchPublisherByIdentifierAndYearHandlerTest.java  PublisherDtoTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/model/: PublicationChannelDtoTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/handler/update/: UpdatePublicationChannelHandlerTest.java
publication-channels/src/test/java/no/sikt/nva/pubchannels/utils/: FakeAppConfig.java
publication-channels/src/test/resources/: bad_cache.csv
(+308 files in other folders)
