plugins {
    id 'nva.publication.channels.java.rootplugin'
}

dependencies {
}

test {
    environment("ALLOWED_ORIGIN", "*")
    environment("CHANNEL_REGISTER_CACHE_BUCKET", "someBucket")
    environment("CHANNEL_REGISTER_CACHE_S3_OBJECT", "someFile")
    environment("TABLE_NAME", "someTable")
    environment("APPLICATION_CONFIG_NAME", "comeConfing")
    environment("APPLICATION_CONFIG_PROFILE_NAME", "comeProfile")
    environment("APPLICATION_CONFIG_ENVIRONMENT_NAME", "someEnvironment")
    environment("APPLICATION_ID", "someId")
}
