plugins {
    id 'nva.publication.channels.java.rootplugin'
}

dependencies {
}

test {
    environment("ALLOWED_ORIGIN", "*")
    environment("CHANNEL_REGISTER_CACHE_BUCKET", "someBucket")
    environment("CHANNEL_REGISTER_CACHE_S3_OBJECT", "someFile")
    environment("TABLE_NAME", "someTable")
    environment("APPLICATION_CONFIG_NAME", "someConfing")
    environment("APPLICATION_CONFIG_PROFILE_NAME", "someProfile")
    environment("APPLICATION_CONFIG_ENVIRONMENT_NAME", "someEnvironment")
    environment("APPLICATION_ID", "someId")
    environment("COGNITO_AUTHORIZER_URLS", "url")
    environment("REST_API_ID", "test-api-id")
    environment("API_STAGE_NAME", "test")
}
