plugins {
    id 'nva.publication.channels.java.java-conventions'
}

dependencies {
    api('software.amazon.awssdk:appconfigdata')
    api('software.amazon.awssdk:dynamodb-enhanced')
    api('software.amazon.awssdk:s3')
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.databind)
    api(nvaCatalog.opencsv)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(nvaLibs.json)
    api(nvaLibs.pagination)
    implementation('software.amazon.awssdk:sdk-core')
    implementation(nvaCatalog.commons.validator)
    implementation(nvaCatalog.httpcore5)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.secrets)
    implementation(platform("software.amazon.awssdk:bom:${nvaCatalog.versions.aws.sdk2.asProvider().get()}"))
    testImplementation('software.amazon.awssdk:appconfig')
    testImplementation('software.amazon.awssdk:dynamodb')
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.dynamodblocal)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.log4j.core)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.wiremock.core)
    testImplementation(nvaCatalog.wiremock.junit5)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.s3)
    testImplementation(nvaLibs.testutils)
}

test {
    environment("ALLOWED_ORIGIN", "*")
    environment("CHANNEL_REGISTER_CACHE_BUCKET", "someBucket")
    environment("CHANNEL_REGISTER_CACHE_S3_OBJECT", "someFile")
    environment("TABLE_NAME", "someTable")
    environment("APPLICATION_CONFIG_NAME", "someConfing")
    environment("APPLICATION_CONFIG_PROFILE_NAME", "someProfile")
    environment("APPLICATION_CONFIG_ENVIRONMENT_NAME", "someEnvironment")
    environment("APPLICATION_ID", "someId")
    environment("COGNITO_AUTHORIZER_URLS", "url")
}
