[versions]
awsDynamoDbLocal = { strictly = '2.6.1' }
awsLambdaJavaCore = { strictly = '1.3.0' }
awsSdk2 = { strictly = '2.31.77' }
awslog4j2 = { strictly = '1.6.0' }
commons-validator-version = { strictly = '1.9.0'}
guava = { strictly = '33.4.8-jre' }
hamcrest = { strictly = '3.0' }
jackson = { strictly = '2.19.1' }
junit = { strictly = '5.13.3' }
log4j = { strictly = '2.25.0' }
mockito = { strictly = '5.18.0' }
nva-commons = {strictly = '2.2.9'}
slf4j = { strictly = '2.0.17' }
wiremock = { strictly = '3.13.1' }
zalando = { strictly = '0.27.1' }

[libraries]
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva-commons' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nva-commons' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva-commons' }
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva-commons' }
nva-s3 = { group = 'com.github.bibsysdev', name = 's3', version.ref = 'nva-commons' }
zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva-commons' }
nva-commons-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nva-commons' }
nva-commons-pagination = { group = 'com.github.bibsysdev', name = 'pagination', version.ref = 'nva-commons'}
nva-commons-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nva-commons'}

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }

aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaJavaCore' }
aws-sdk2-s3 = { group = 'software.amazon.awssdk', name = 's3', version = '2.27.24' }
aws-lambda-log4j2 = { group = 'com.amazonaws', name = 'aws-lambda-java-log4j2', version.ref = 'awslog4j2'}
aws-sdk2-dynamodb-enhanced = { group = 'software.amazon.awssdk', name = 'dynamodb-enhanced', version.ref = 'awsSdk2' }
aws-appconfig = { group = 'software.amazon.awssdk', name = 'appconfig', version.ref = 'awsSdk2' }
aws-appconfigdata = { group = 'software.amazon.awssdk', name = 'appconfigdata', version.ref = 'awsSdk2' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

wiremock = { group = 'org.wiremock', name = 'wiremock-jetty12', version.ref = 'wiremock' }

dynamodDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'awsDynamoDbLocal' }

commons-validator = { group = 'commons-validator', name = 'commons-validator', version.ref = 'commons-validator-version'}

open-csv = { group = 'com.opencsv', name = 'opencsv', version = '5.9' }

[bundles]
nva = ['nva-commons-core', 'nva-commons-apigateway', 'nva-json', 'nva-commons-pagination', 'nva-commons-secrets']
logging = ['log4j-core', 'log4j-api', 'slf4j-api', 'aws-lambda-log4j2']
testing = ['junit-jupiter-api', 'junit-jupiter-params', 'junit-jupiter-engine', 'mockito-core', 'hamcrest', 'nva-testutils', 'nva-logutils', 'zalando', 'wiremock']
jackson = ['jackson-core', 'jackson-databind', 'jackson-annotations', 'jackson-datatype-jdk8', 'jackson-datatype-jsr310']
others = ['slf4j-api', 'log4j-api', 'aws-lambda-java-core']
