[versions]
awsDynamoDbLocal = { strictly = '3.3.0' }
awsLambdaJavaCore = { strictly = '1.4.0' }
awsSdk2 = { strictly = '2.42.39' }
commons-validator-version = { strictly = '1.10.1' }
guava = { strictly = '33.6.0-jre' }
hamcrest = { strictly = '3.0' }
jackson = { strictly = '2.21.2' }
jackson-annotations = { strictly = '2.21' }
junit = { strictly = '6.0.3' }
mockito = { strictly = '5.23.0' }
nva-commons = { strictly = '2.7.1' }
opencsv = { strictly = '5.12.0' }
slf4j = { strictly = '2.0.17' }
wiremock = { strictly = '4.0.0-beta.32' }
zalando = { strictly = '0.27.1' }

[libraries]
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva-commons' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nva-commons' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva-commons' }
nva-s3 = { group = 'com.github.bibsysdev', name = 's3', version.ref = 'nva-commons' }
zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalando' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nva-commons' }
nva-commons-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nva-commons' }
nva-commons-pagination = { group = 'com.github.bibsysdev', name = 'pagination', version.ref = 'nva-commons'}
nva-commons-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nva-commons'}

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson-annotations' }

aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaJavaCore' }
aws-sdk2-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'awsSdk2' }
aws-sdk2-dynamodb-enhanced = { group = 'software.amazon.awssdk', name = 'dynamodb-enhanced', version.ref = 'awsSdk2' }
aws-appconfig = { group = 'software.amazon.awssdk', name = 'appconfig', version.ref = 'awsSdk2' }
aws-appconfigdata = { group = 'software.amazon.awssdk', name = 'appconfigdata', version.ref = 'awsSdk2' }

slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

wiremock = { group = 'org.wiremock', name = 'wiremock', version.ref = 'wiremock' }
wiremock-core = { group = 'org.wiremock', name = 'wiremock-core', version.ref = 'wiremock' }
wiremock-junit5 = { group = 'org.wiremock', name = 'wiremock-junit5', version.ref = 'wiremock' }

dynamodDbLocal = { group = 'software.amazon.dynamodb', name = 'DynamoDBLocal', version.ref = 'awsDynamoDbLocal' }

commons-validator = { group = 'commons-validator', name = 'commons-validator', version.ref = 'commons-validator-version'}

open-csv = { group = 'com.opencsv', name = 'opencsv', version.ref = 'opencsv' }

