plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.14'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.14'
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '8.4.0'
}
